<!DOCTYPE html>
<html>
    <head>
        <style>

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #e9f1fc;
}
video {
    width: 100%;
    height: 80%;
    object-fit: fill;
}




p {
    font-size: 18px;
line-height: 28px;
}


.section1 {
    overflow: visible;

  z-index: 1;
  background-color: #f4c000 !important;
  background-image: url(https://lab.scratch.mit.edu/static/assets/cf7cdc98fc980bba5a4c4f9b6151b00f.svg);
  background-size: cover;
  height: 600px;
  color: white;
}

.welcomeDiv {
  position: absolute;
  z-index: 10;
  background-color: #ffffff;
  width: 900px;
  color: hsla(225, 15%, 40%, 1);
  top: 350px; /* half of the height of .welcomeDiv */
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}
.title {
  padding-left: 30px;
  padding-top: 5px;
  font-weight: bold;
  line-height: 2.25rem;
}

.info {
  padding-left: 60px;
  max-width: 350px;
}


.section2 {
    
  position: relative;
  z-index: 2;
  background-color: #4a90f3 !important;
  background-image: url(https://cdn.shopify.com/s/files/1/1802/4445/files/blocks-pattern_8d968e34-98dc-4c23-8431-40a0a4a47649_2048x.png?v=1613661705);
  background-size: cover;
  height: 800px;
  color: white;
  transform: skewY(-5deg);
  margin-top: -85px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  overflow: visible;

}

#goToTool:hover {
    background-color: #3e7acf;

}
#goToTool {
text-align: center;
background-color: #4D97FF;
color:white;
font-size: 14px;
height: 44px;
width: 300px;
font-weight: 700;
border-radius: 8px;
border: none;
}
.section3 {
    top: -56px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#fontfamilyselect {
    z-index: 10;
    position: absolute;
top:1500px;
    font-size : 32px;
    font-weight : 500;
    text-decoration : rgb(87, 94, 117);
    white-space : nowrap;
    word-spacing : 0px;
    color : #575E75;
    background-color : #FAFAFA;
    border-color: rgba(0,0,0,.15);
    background: #fafafa url("https://scratch.mit.edu/svgs/forms/caret.svg") no-repeat right center;
    border-radius: 10px;
    height: 88px;
    padding : 1px 52px 1px 16px;
    appearance: none;
  -webkit-appearance: none; /* for Safari */

}
.section3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background-image: url(https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/17383e977c8b6386f9ddd569bcbb0355558e5277/customScratchFont/images/scrolling-clouds-normal.svg);
    background-repeat: repeat-x;
    background-repeat: repeat-y;

    background-position: 0 0;
    animation: scrollBackground 20s linear infinite;
    z-index: 1;
}

@keyframes scrollBackground {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}





        </style>
    </head>
    <body>
        <div class="parent">
            <div class="section1"> 
                <div class="welcomeDiv">
                    <div class="info">
                    <h1 class="title">Scratch Font Maker</h1>
                    <p>The Custom Scratch Font Tool is a web-based tool that provides Scratch users with a way to create custom fonts using CSS font-families and SVGs. The tool was created to address the limited selection of fonts in Scratch's costume editor, which many Scratchers have requested to be expanded.</p>
                    <button id="goToTool" src="https://meeeeeeeep1.github.io/haven.scratch-tools/customScratchFont/">Go To Tool</button>
                </div>
                    <img 3 src="https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/acba6a17b746ccc0c17949e69af223a5b3953a3c/customScratchFont/images/promo-svg.svg"></img>
            </div>
            </div>

            </div>
            <div class="section2">
            </div>
        </div>
        <div class="section3">
            

        </div>

        <select id="fontfamilyselect" onchange="updateFontFamily()">
            <option value="Arial">Arial</option>
            <option value="Arial Black">Arial Black</option>
            <option value="Arial Narrow">Arial Narrow</option>
            <option value="Arial Rounded MT Bold">Arial Rounded MT Bold</option>
            <option value="Avant Garde">Avant Garde</option>
            <option value="Calibri">Calibri</option>
            <option value="Cambria">Cambria</option>
            <option value="Candara">Candara</option>
            <option value="Century Gothic">Century Gothic</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Consolas">Consolas</option>
            <option value="Sans-Serif">Sans-Serif</option>
      
            <option value="Constantia">Constantia</option>
            <option value="Corbel">Corbel</option>
            <option value="Courier New">Courier New</option>
            <option value="Droid Sans">Droid Sans</option>
            <option value="Franklin Gothic Medium">Franklin Gothic Medium</option>
            <option value="Futura">Futura</option>
            <option value="Garamond">Garamond</option>
            <option value="Geneva">Geneva</option>
            <option value="Georgia">Georgia</option>
            <option value="Gill Sans">Gill Sans</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Helvetica Neue">Helvetica Neue</option>
            <option value="Hoefler Text">Hoefler Text</option>
            <option value="Impact">Impact</option>
            <option value="Lucida Grande">Lucida Grande</option>
            <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
            <option value="Merriweather">Merriweather</option>
            <option value="Monaco">Monaco</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Myriad Pro">Myriad Pro</option>
            <option value="Noto Sans">Noto Sans</option>
            <option value="Open Sans">Open Sans</option>
            <option value="Optima">Optima</option>
            <option value="Oswald">Oswald</option>
            <option value="Palatino">Palatino</option>
            <option value="Papyrus">Papyrus</option>
            <option value="Segoe UI">Segoe UI</option>
            <option value="Source Sans Pro">Source Sans Pro</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
            <option value="Ubuntu">Ubuntu</option>
            <option value="Verdana">Verdana</option>
            <option value="Webdings">Webdings</option>
            <option value="Wingdings">Wingdings</option>
            <option value="Zapf Dingbats">Zapf Dingbats</option>
            <option value="Baskerville">Baskerville</option>
            <option value="Bodoni MT">Bodoni MT</option>
            <option value="Book Antiqua">Book Antiqua</option>
            <option value="Century">Century</option>
            <option value="Clarendon">Clarendon</option>
            <option value="Didot">Didot</option>
            <option value="Engravers MT">Engravers MT</option>
            <option value="Eurostile">Eurostile</option>
            <option value="Felix Titling">Felix Titling</option>
            <option value="Footlight MT Light">Footlight MT Light</option>
            <option value="Gill Sans MT">Gill Sans MT</option>
            <option value="Harlow Solid">Harlow Solid</option>
            <option value="High Tower Text">High Tower Text</option>
            <option value="Imprint MT Shadow">Imprint MT Shadow</option>
            <option value="Jokerman">Jokerman</option>
            <option value="Lucida Bright">Lucida Bright</option>
            <option value="Mistral">Mistral</option>
            <option value="Old English Text MT">Old English Text MT</option>
            <option value="Perpetua">Perpetua</option>
            <option value="Rockwell">Rockwell</option>
            <option value="Showcard Gothic">Showcard Gothic</option>
            <option value="Stencil">Stencil</option>
            <option value="Symbol">Symbol</option>
            <option value="Times">Times</option>
            <option value="Viner Hand ITC">Viner Hand ITC</option>
            <option value="Wide Latin">Wide Latin</option>
            <option value="Algerian">Algerian</option>
            <option value="Andale Mono">Andale Mono</option>
            <option value="Bauhaus 93">Bauhaus 93</option>
            <option value="Berlin Sans FB">Berlin Sans FB</option>
            <option value="Bookman Old Style">Bookman Old Style</option>
            <option value="Bradley Hand">Bradley Hand</option>
            <option value="Brush Script MT">Brush Script MT</option>
            <option value="Castellar">Castellar</option>
            <option value="Century Schoolbook">Century Schoolbook</option>
            <option value="Colonna MT">Colonna MT</option>
            <option value="Cooper Black">Cooper Black</option>
            <option value="Copperplate Gothic Bold">Copperplate Gothic Bold</option>
            <option value="Copperplate Gothic Light">Copperplate Gothic Light</option>
            <option value="Curlz MT">Curlz MT</option>
            <option value="Futura PT">Futura PT</option>
            <option value="Gadugi">Gadugi</option>
            <option value="Gigi">Gigi</option>
            <option value="Haettenschweiler">Haettenschweiler</option>
            <option value="Harrington">Harrington</option>
            <option value="Informal Roman">Informal Roman</option>
            <option value="Kristen ITC">Kristen ITC</option>
            <option value="Leelawadee UI">Leelawadee UI</option>
            <option value="Lucida Calligraphy">Lucida Calligraphy</option>
            <option value="Magneto">Magneto</option>
            <option value="MV Boli">MV Boli</option>
            <option value="OCR A">OCR A</option>
            <option value="Onyx">Onyx</option>
            <option value="Palace Script MT">Palace Script MT</option>
            <option value="Papyrus">Papyrus</option>
            <option value="Ravie">Ravie</option>
            <option value="Segoe Print">Segoe Print</option>
            <option value="Segoe Script">Segoe Script</option>
            <option value="Segoe UI">Segoe UI</option>
            <option value="Snap ITC">Snap ITC</option>
            <option value="Tunga">Tunga</option>
            <option value="Vladimir Script">Vladimir Script</option>
            <option value="Garamond">Garamond</option>
            <option value="Georgia">Georgia</option>
            <option value="Minion Pro">Minion Pro</option>
            <option value="Open Sans">Open Sans</option>
            <option value="Roboto">Roboto</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Arial">Arial</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Impact">Impact</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
          </select>
<p>⚠️Under Development⚠️</p>
    </body>
</html>
