<!DOCTYPE html>
<html>
    <head>
        <style>
.bodyInput {
    font-size : 14px;
    color : #575e75;
    width: 200px; height : 44px;
    margin : 0 0 8px 0; /* change */
    padding : 0 16px 0 16px;  /* need */
    border-radius: 8px;  /* need */
  border : 1px solid #4D97FF; /* change */ 
}

::placeholder { /* change */
    font-style: italic; /* change */
    color: rgba(87,94,117,.6); /* change */
}
body {
    background-color : #4a90f3; /* change */
    font-family : "Helvetica Neue", Helvetica, Arial, sans-serif; /* change */
}
#download:hover{
    background-color: #4386e2; /* change */

}

select {
    font-size : 16px; /* change */
    
    font-weight : 500; /* change */
    text-decoration : rgb(87, 94, 117); /* change */
    white-space : nowrap; /* change */
    word-spacing : 0px; /* change */
    color : #575E75; /* change */
    background-color : #FAFAFA; /* change */
    border-color: rgba(0,0,0,.15); /* change */
    background: #fafafa url("https://scratch.mit.edu/svgs/forms/caret.svg") no-repeat right center; /* change */
    border-radius: 5px; /* change */
    height: 44px; /* change */
    padding : 1px 52px 1px 16px; /* change */
    appearance: none; /* change */
  -webkit-appearance: none; /* for Safari */

}
select:hover{
    background: #fafafa url("https://scratch.mit.edu/svgs/forms/caret-hover.svg") no-repeat right center;
}
select select {
    border-color: #4D97FF;
}
a {
    text-decoration: none;
    font-weight: lighter;
}

label {
    font-size: .875rem;
    word-spacing : 0px;
    color: #575e75;
    font-weight: bold;
}
#download {
  margin: 0 auto;
    text-align: center;
    background-color: #4D97FF;
    color:white;
    font-size: 14px;
    height: 44px;
    width: 300px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
}
#textinput {
    width: 100%;
}
.SvgHeader {
    display: block;
    clear: both;
    margin: 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 10px 10px 0 0;
    background-color: #f2f2f2;
    border-left : 1px solid #D9D9D9;
    border-top : 1px solid #D9D9D9;
    border-right : 1px solid #D9D9D9;

padding: 8px 20px;
overflow: hidden;
color: #575e75;
font-size: 16px;
border-bottom-color: rgb(217, 217, 217)
}
.italic {
  font-style: italic;
}
.warning {
font-size:10px;
color: #8d93a5;
margin-top:-6px;
margin-bottom:30px;
}
.bold {
  font-weight: bold;
}
.SvgContent {
    border-left : 1px solid #D9D9D9;
border-bottom : 1px solid #D9D9D9;
border-right : 1px solid #D9D9D9;
}
.footnote {
    font-weight: bolder;
    text-align: center;
font-size: .75rem;

}
#note {
    text-align: center;
font-size: .75rem; 
font-style: italic;

}
.svgtitle {
  border-radius: 8px;
  background-color: transparent;
  padding: 0 1rem;
  border: 2px dashed transparent;  
  width: calc(100% - 2.25rem);
  color: #575e75;
  font-size: 1.75rem;
  font-weight: 500;
  height: 44px;
}
.htmlFontCard {
    margin: auto;
  width: 50%;

  justify-content: space-between; /* distribute elements evenly */
  width: 500px; /* set the width of the card */
  border: 1px solid #ccc; /* add a border for clarity */
  padding: 30px; /* add some padding for spacing */
  border-radius:10px;
  background-color: #fff;
}
.svgtitle::selection {
border-color: #4D97FF;
}
#copy {
    padding: 3px; /* add some padding for spacing */
    margin: 2 auto;
    text-align: center;
    background-color: #fbb43a;
    color:white;
    font-size: 14px;
    font-weight: 300px;
    border-radius: 5px;
    border: none;
}
#copy:hover{
    background-color:#ffab1a;

}
        </style>
      </head>
      
  <body>
    
    <div class="htmlFontCard">
<div>
    <div class="SvgHeader">
        <input type="text" placeholder="svg name" id="svgtitle" class="svgtitle" value="my-custom-font">
    </div>
    <div class="SvgContent">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" stroke="#000" 
        text-anchor="middle" font-size="24">
      <g stroke="none">
        <text id="textElement" font-family="Roboto Condensed" x="50%" y="50%">
          ABCDEFGHIJKLMNOPQRSTUVWXYZ
        </text>
      </g>
      </svg>
    </div>
</div>



    <br>
    <label for="fontfamilyselect">Font Family:</label><br>
    <select id="fontfamilyselect" onchange="updateFontFamily()">
      <option value="Arial">Arial</option>
      <option value="Arial Black">Arial Black</option>
      <option value="Arial Narrow">Arial Narrow</option>
      <option value="Arial Rounded MT Bold">Arial Rounded MT Bold</option>
      <option value="Avant Garde">Avant Garde</option>
      <option value="Calibri">Calibri</option>
      <option value="Cambria">Cambria</option>
      <option value="Candara">Candara</option>
      <option value="Century Gothic">Century Gothic</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
      <option value="Consolas">Consolas</option>
      <option value="Sans-Serif">Sans-Serif</option>

      <option value="Constantia">Constantia</option>
      <option value="Corbel">Corbel</option>
      <option value="Courier New">Courier New</option>
      <option value="Droid Sans">Droid Sans</option>
      <option value="Franklin Gothic Medium">Franklin Gothic Medium</option>
      <option value="Futura">Futura</option>
      <option value="Garamond">Garamond</option>
      <option value="Geneva">Geneva</option>
      <option value="Georgia">Georgia</option>
      <option value="Gill Sans">Gill Sans</option>
      <option value="Helvetica">Helvetica</option>
      <option value="Helvetica Neue">Helvetica Neue</option>
      <option value="Hoefler Text">Hoefler Text</option>
      <option value="Impact">Impact</option>
      <option value="Lucida Grande">Lucida Grande</option>
      <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
      <option value="Merriweather">Merriweather</option>
      <option value="Monaco">Monaco</option>
      <option value="Montserrat">Montserrat</option>
      <option value="Myriad Pro">Myriad Pro</option>
      <option value="Noto Sans">Noto Sans</option>
      <option value="Open Sans">Open Sans</option>
      <option value="Optima">Optima</option>
      <option value="Oswald">Oswald</option>
      <option value="Palatino">Palatino</option>
      <option value="Papyrus">Papyrus</option>
      <option value="Segoe UI">Segoe UI</option>
      <option value="Source Sans Pro">Source Sans Pro</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Trebuchet MS">Trebuchet MS</option>
      <option value="Ubuntu">Ubuntu</option>
      <option value="Verdana">Verdana</option>
      <option value="Webdings">Webdings</option>
      <option value="Wingdings">Wingdings</option>
      <option value="Zapf Dingbats">Zapf Dingbats</option>
      <option value="Baskerville">Baskerville</option>
      <option value="Bodoni MT">Bodoni MT</option>
      <option value="Book Antiqua">Book Antiqua</option>
      <option value="Century">Century</option>
      <option value="Clarendon">Clarendon</option>
      <option value="Didot">Didot</option>
      <option value="Engravers MT">Engravers MT</option>
      <option value="Eurostile">Eurostile</option>
      <option value="Felix Titling">Felix Titling</option>
      <option value="Footlight MT Light">Footlight MT Light</option>
      <option value="Gill Sans MT">Gill Sans MT</option>
      <option value="Harlow Solid">Harlow Solid</option>
      <option value="High Tower Text">High Tower Text</option>
      <option value="Imprint MT Shadow">Imprint MT Shadow</option>
      <option value="Jokerman">Jokerman</option>
      <option value="Lucida Bright">Lucida Bright</option>
      <option value="Mistral">Mistral</option>
      <option value="Old English Text MT">Old English Text MT</option>
      <option value="Perpetua">Perpetua</option>
      <option value="Rockwell">Rockwell</option>
      <option value="Showcard Gothic">Showcard Gothic</option>
      <option value="Stencil">Stencil</option>
      <option value="Symbol">Symbol</option>
      <option value="Times">Times</option>
      <option value="Viner Hand ITC">Viner Hand ITC</option>
      <option value="Wide Latin">Wide Latin</option>
      <option value="Algerian">Algerian</option>
      <option value="Andale Mono">Andale Mono</option>
      <option value="Bauhaus 93">Bauhaus 93</option>
      <option value="Berlin Sans FB">Berlin Sans FB</option>
      <option value="Bookman Old Style">Bookman Old Style</option>
      <option value="Bradley Hand">Bradley Hand</option>
      <option value="Brush Script MT">Brush Script MT</option>
      <option value="Castellar">Castellar</option>
      <option value="Century Schoolbook">Century Schoolbook</option>
      <option value="Colonna MT">Colonna MT</option>
      <option value="Cooper Black">Cooper Black</option>
      <option value="Copperplate Gothic Bold">Copperplate Gothic Bold</option>
      <option value="Copperplate Gothic Light">Copperplate Gothic Light</option>
      <option value="Curlz MT">Curlz MT</option>
      <option value="Futura PT">Futura PT</option>
      <option value="Gadugi">Gadugi</option>
      <option value="Gigi">Gigi</option>
      <option value="Haettenschweiler">Haettenschweiler</option>
      <option value="Harrington">Harrington</option>
      <option value="Informal Roman">Informal Roman</option>
      <option value="Kristen ITC">Kristen ITC</option>
      <option value="Leelawadee UI">Leelawadee UI</option>
      <option value="Lucida Calligraphy">Lucida Calligraphy</option>
      <option value="Magneto">Magneto</option>
      <option value="MV Boli">MV Boli</option>
      <option value="OCR A">OCR A</option>
      <option value="Onyx">Onyx</option>
      <option value="Palace Script MT">Palace Script MT</option>
      <option value="Papyrus">Papyrus</option>
      <option value="Ravie">Ravie</option>
      <option value="Segoe Print">Segoe Print</option>
      <option value="Segoe Script">Segoe Script</option>
      <option value="Segoe UI">Segoe UI</option>
      <option value="Snap ITC">Snap ITC</option>
      <option value="Tunga">Tunga</option>
      <option value="Vladimir Script">Vladimir Script</option>
      <option value="Garamond">Garamond</option>
      <option value="Georgia">Georgia</option>
      <option value="Minion Pro">Minion Pro</option>
      <option value="Open Sans">Open Sans</option>
      <option value="Roboto">Roboto</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Arial">Arial</option>
      <option value="Helvetica">Helvetica</option>
      <option value="Impact">Impact</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
    </select>
    <input type="text" class="bodyInput" id="fontfamilyinput" placeholder="Or type name of font here" oninput="updateFontFamily()">
<p class="warning">*Not everyone has these fonts installed</p>

    <label for="textinput">Custom Text: <br></label>
    <div style="display: flex; justify-content: center;">
    <input type="text" id="textinput" class="bodyInput" placeholder="Leave box empty for default text" oninput="updateText()"> 
</div>

    <br>
    <p></p>
    <p></p>
    <div style="display: flex; justify-content: center;">
    <button id="download" onclick="downloadSVG()">Download SVG</button>
</div>

    <br>
    <div style="display: flex; justify-content: center;">

    <button id="copy">Copy Svg Code</button>

</div>
    <p></p>
<div class="footnote">Created by <a href="https://scratch.mit.edu/users/fictioneer/">Haven</a> | Beta </div>
<p id="note" hidden>If you're not sure about downloading a file from this website, you can click on <a>this</a> link to use this tool without downloading a file from here.</p>
</div>
    <script>
      function updateFontFamily() {
        var fontSelector = document.getElementById("fontfamilyselect");
        var fontInput = document.getElementById("fontfamilyinput");
        var selectedFont = fontSelector.value || fontInput.value;

        // Use selectedFont to change the font in your SVG or elsewhere
        var textElement = document.getElementById("textElement");
        textElement.setAttribute("font-family", selectedFont);
      }

      // Add event listeners to handle the font input
      var fontInput = document.getElementById("fontfamilyinput");
      fontInput.addEventListener("input", function() {
        var fontSelector = document.getElementById("fontfamilyselect");
        fontSelector.selectedIndex = -1;
      });
      fontInput.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) { // Enter key
          event.preventDefault();
          updateFontFamily();
        }
      });

      function updateText() {
        var textInput = document.getElementById("textinput").value;
        if (textInput.trim() === "") {
          textInput = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        }
        var textElement = document.getElementById("textElement");
        textElement.textContent = textInput;
      }
      const svgCode = document.querySelector('svg').outerHTML;
      const copyBtn = document.getElementById('copy');
      copyBtn.addEventListener('click', () => {
        navigator.clipboard.writeText(svgCode)
          .then(() => {
            console.log('SVG code copied to clipboard');
          })
          .catch(err => {
            console.error('Failed to copy SVG code: ', err);
          });
      });
      function downloadSVG() {
        const svgname = document.getElementById("svgtitle").value
        const svg = document.getElementById('svg').outerHTML;
        const blob = new Blob([svg.toString()]);
        const element = document.createElement("a");
        element.download = svgname + ".svg";
        element.href = window.URL.createObjectURL(blob);
        element.click();
        element.remove();
      }
      const svg = document.getElementById('svg');
const text = document.getElementById('textElement');
const italicCheckbox = document.getElementById('italic-checkbox');
const boldCheckbox = document.getElementById('bold-checkbox');

italicCheckbox.addEventListener('change', () => {
  if (italicCheckbox.checked) {
    text.classList.add('italic');
  } else {
    text.classList.remove('italic');
  }
});

boldCheckbox.addEventListener('change', () => {
  if (boldCheckbox.checked) {
    text.classList.add('bold');
  } else {
    text.classList.remove('bold');
  }
});
    </script>
  </body>
</html>
