<!DOCTYPE html>
<html>
    <head>
        <style>
.videoCard {
background-color: #ffffff;
border-radius: 10px;
display: center;
align-items: right;
width: 400px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);padding-left:10px;
padding-bottom:10px;
padding-right:10px;
color: hsla(225, 15%, 40%, 1);
text-align:center;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #e9f1fc;
}
video {
    width: 100%;
    height: 80%;
    object-fit: fill;
}

.byTag {
font-size: 13px;
font-weight: medium;
margin-top: 0px;
text-align: center;
font-style: italic;
}
.title {
  font-weight: bold;
  line-height: 2.25rem;
margin-bottom: 0px;
text-align: center;

}
p {
    padding-left:10px;
    font-size: 17px;
  line-height: 2.25rem;
}
.div1 {
  background-color: #4a90f3 !important;
  background-image: url(https://lab.scratch.mit.edu/static/assets/cf7cdc98fc980bba5a4c4f9b6151b00f.svg);
  background-size: cover;
  box-sizing: border-box;
  height: 380px;
  color: white;

}
.videoTitle{
    font-size: 2rem;
line-height: 3rem;
font-weight: bold;
text-decoration: underline;
}

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div1"> 
                <div></div>
                <h1 class="title">Scratch Font Maker</h1>
                <h3 class="byTag">A Tool by Haven</h3>
                <p>The Custom Scratch Font Tool is a web-based tool that provides Scratch users with a way to create custom fonts using CSS font-families and SVGs. The tool was created to address the limited selection of fonts in Scratch's costume editor, which many Scratchers have requested to be expanded.</p>
            </div>
            <div class="videoCard">
                <h1 class="videoTitle">How To Use:</h1>
            <video autoplay loop muted>
                <source src="https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Untitled%20design%20(online-video-cutter.com).mp4" type="video/mp4" >
                Your browser does not support the video tag.
              </video>
            </div>

            </div>
    </body>
</html>
